public class CPU {
		Register R0 = new Register("R0",16);
		Register R1 = new Register("R1",16);
		Register R2 = new Register("R2",16);
		Register R3 = new Register("R3",16);
		Register X1 = new Register("X1",12);
		Register X2 = new Register("X2",12);
		Register X3 = new Register("X3",12);
		Register PC = new Register("PC",12);
		Register MAR = new Register("MAR",16);
		Register MBR = new Register("MBR",16);	
		
		public void setR0(int[] value){
			R0.write(value);
		}
		
		public void setR1(int[] value){
			R1.write(value);
		}
		
		public void setR2(int[] value){
			R2.write(value);
		}
		
		public void setR3(int[] value){
			R3.write(value);
		}
		
		public void setX1(int[] value){
			X1.write(value);
		}
		
		public void setX2(int[] value){
			X2.write(value);
		}
		
		public void setX3(int[] value){
			X3.write(value);
		}
		
		public void setPC(int[] value){
			PC.write(value);
		}
		
		public void setMAR(int[] value){
			X1.write(value);
		}
		
		public void setMBR(int[] value){
			X1.write(value);
		}          	
}
