
public class SimpleMemory {
	public int memory[][] = new int[2048][16];
	int address = 0;
	int memoryValue[] = new int[16];	
	
	public  void setZero(){//IPL set to zero
		for(int j = 0; j< memory.length; j++)
		for(int i= 0; i < memory[j].length; i++){
			memory[j][i] = 0;
		}
	}
	
	public void acceptAddress(int MAR[]){
		for(int i= 0; i < MAR.length; i++){//accept address
			address += MAR[i]*(Math.pow(2, i));
		}
	}
		
	public void acceptValue(int MBR[]){//accept value from MBR
		memory[address] = MBR;
	}
	
	public void placeValue(int MBR[]){//place value from memory to MBR
		MBR = memory[address];
		}
}
