public class SimpleMemory {
	public short memory[] = new short[2048];
	int address = 0;
	short value = 0;	
	public  void setZero(){//IPL set to zero
		for(int i= 0; i < memory.length; i++){
			memory[i] = 0;
		}
	}
	
	public void acceptAddress(int MAR[]){
		for(int i= 0; i < MAR.length; i++){//accept address
			address += MAR[i]*(Math.pow(2, i));
		}
	}
		
	public void acceptValue(int MBR[]){
		for(int i = 0; i< MBR.length;i++){//accept value from MBR
			value += MBR[i]*(Math.pow(2, i));
		}
		memory[address] = value;
	}
	
	public void placeValue(int MBR[]){//place value from memory to MBR
		String value1 = Integer.toString(memory[address], 2);
		int[] Array=new int[value1.length()];
		for (int i = 0; i < value1.length(); i++) {
			Array[i] = Integer.parseInt(String.valueOf(value1.charAt(i)));
			MBR[i] = Array[i];
			}
		for(int i=value1.length(); i<MBR.length; i++){
			MBR[i] = 0;
		}
	}
}
